:root {
    --clr-primary-100: #A91919;
    --clr-primary-200: #18D842;

    --clr-neutral-100: #fff;
    --clr-neutral-150: #f9f9f9;
    --clr-neutral-200: #8F8F8F;
    --clr-neutral-300: #9A9A9A;
    --clr-neutral-400: #B0B0B0;

    --ff-primary: 'Poppins', sans-serif;
  
    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);
  
    --fw-light: 300;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semi-bold: 600;
    --fw-bold: 700;
  
    --fs-500: 2.75rem;
    --fs-400: 1.5rem;
    --fs-320: 0.875rem;
    --fs-300: 0.813rem;
    --fs-200: 0.688rem;
    --fs-120: 0.563rem;
    --fs-100: 0.5rem;
  }

  /***********************************************************
**************** CSS RESET STYLES *************************
************************************************************/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 16px;
  font-family: var(--ff-body);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
}


button {
  background-color: transparent;
  border: 0;
  cursor: pointer; 
}

/* Styles all tables */
.table-container {
  padding-top: 10px;
  overflow: auto;
  margin-top: 15px;
  margin-bottom: 30px;
}
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 15px;
}
th {
  text-align: center;
}
td {
  padding: 5px;
  text-align: center;
}
table img {
  display: inline-block;
}
td:first-child { 
  border-top-left-radius: 15px; 
}
td:last-child { 
  border-top-right-radius: 15px; 
}
td:first-child { 
  border-bottom-left-radius: 15px; 
}
td:last-child { 
  border-bottom-right-radius: 15px; 
}
tr:first-child td { 
  border-top-style: solid; 
}
tr td:first-child { 
  border-left-style: solid;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility Classess */
.fs-500 {
  font-size: var(--fs-500);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-320 {
  font-size: var(--fs-320);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-200 {
  font-size: var(--fs-200);
}
.fs-120 {
  font-size: var(--fs-120);
}
.fs-100 {
  font-size: var(--fs-100);
}


.fw-light {
  font-weight: var(--fw-light);
}
.fw-regular {
  font-weight: var(--fw-regular);
}
.fw-medium {
  font-weight: var(--fw-medium);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-bold {
  font-weight: var(--fw-bold);
}

.text-primary-200 {
  color: var(--clr-primary-200);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-150 {
  color: var(--clr-neutral-150);
}
.text-neutral-200 {
  color: var(--clr-neutral-200);
}
.text-neutral-300 {
  color: var(--clr-neutral-300);
}
.text-neutral-400 {
  color: var(--clr-neutral-400);
}


.flex {
    display: flex;
    align-items: center;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

section {
  padding-top: 50px;
}

.btn:hover {
  color: inherit;
}
.text-right {
  text-align: right;
}


/***********************************************************
************ Main Styles **********************************
************************************************************/
/* Header */
header {
  background-color: #1b1b1b;
}
header > .flex {
  justify-content: space-between;
}

/* Canvas Menu */
.canvasOpen{
  width: 40px;
}
.canvasOpen {
	background: transparent;
	border: none;
	outline: none;
	margin-left: 20px;
}

/* Canvas Menu */
.canvas-menu {
	position: fixed;
	z-index: 8888;
	background: #0e0e0e;
  height: 100%;
	width: 100%;
	padding: 40px 60px;
	top: 0;
	right: 0;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
.canvas-menu.hide {
	-webkit-transform: translate(100%, 0px);
	        transform: translate(100%, 0px);
}
.canvas-close a {
	font-size: 30px;
	color: var(--clr-neutral-100);
}
.canvas-close a:hover {
	color: var(--clr-primary-100);
}
.header-right.canvas {
  display: flex;
	-webkit-box-pack: space-around;
	    -ms-flex-pack: space-around;
	        justify-content: space-around;
	margin: 20px 0px;
	padding: 20px 0px;
	border-top: 2px solid #171717;
}
.canvas-menu ul {
  padding: 0;
  margin: 0;
}
.canvas-menu ul li {
  list-style-type: none;
  margin-bottom: 20px;
}
.canvas-menu .main-menu{
  margin-top: 15px;
  margin-bottom: 15px;
}
.canvas-menu .rbx-games {
  margin: 0;
}
.canvas-menu .rbx-games img {
  margin-right: 5px;
}

.left-header,
.right-header,
.header-divider {
  display: none;
}
.dropdown-menu {
  min-width: 177px;
  padding: 5px;
  background: #222222;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.6);
  border-radius: 15px;
}
.dropdown-item:focus, 
.dropdown-item:hover {
  color: var(--clr-neutral-100);
  background: #151515;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}
.vertical-rule {
  display: inline-block; 
  width:1px; height:100%; 
  background:#494949; 
  /* margin: 0 2px; */
}

.dropdown-menu {
  background-color: #222222;
  color: var(--clr-neutral-200);
}

nav,
.rbx-games {
  background-color: #222222;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 15px;
  margin-left: 10px;
  margin-right: 10px;
}
.nav-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  min-height: 56px;
}
.nav-item:not(:last-child) {
  margin-right: 18px;
}
.nav-item > a,
.rbx-games a {
  text-decoration: none;
}
.nav-item > a:active,
.nav-item > a:hover,
.rbx-games a:active,
.rbx-games a:hover,
header .btn:active,
header .btn:hover {
  color: var(--clr-neutral-100);
}
.rbx-games > div {
  min-height: 56px;
  padding-left: 10px;
  padding-right: 10px;
}
.rbx-games .btn {
  padding: 0;
}


.right-header {
  justify-content: space-evenly;
}
.right-header > div {
  margin-right: 10px;
}
#walletBtn {
  background-color: #212121;
  border-radius: 15px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.3);
  min-height: 56px;
}
.wallet-text {
  background-color: var(--clr-primary-100);
  min-height: 56px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  margin-left: -10px;
  padding-left: 20px;
  padding-right: 20px;
}
.cart,
.account {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #212121;
  border: 1px solid var(--clr-primary-100);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  min-width: 56px;
  height: 56px;
}
.canvas-menu .account {
  max-width: 150px;
  margin-top: 30px;
}
.dp {
  position: relative;
}
.black-box {
  background-color: #1b1818;
  padding: 1px 3px;
  color: var(--clr-neutral-100);
  position: absolute;
  top: 5px;
  left: 20px;
}
#accountBtn {
  padding: 0;
}
.progress-bar {
  background-color: var(--clr-primary-100);
}
.profile {
  padding-right: 10px;
}


.register-btn,
.login-btn {
  max-width: 171px;
  border-radius: 15px;
  padding-left: 2rem;
  padding-right: 2rem;
  outline: none;
  margin-left: 10px;
  margin-right: 10px;
}
.login-btn {
  background-color: #232323;
  box-shadow: 0px 4px 1px rgba(65, 65, 65, 0.5), inset 0px 0px 50px #595959;
}
.register-btn {
  box-shadow: 0px 4px 1px rgba(255, 0, 0, 0.5), inset 0px 0px 50px #FF5C5C;
  background-color: var(--clr-primary-100);
}
.modal {
  background-color: rgba(12, 12, 12, 0.9);
  z-index: 9999;
}
.modal-dialog {
  width: 100%;
  max-width: 1920px;
  background: #111111;
  box-shadow: 0px 0px 150px rgba(34, 34, 34, 0.95);
  border-radius: 15px;
}
.modal-content {
  background-color: transparent;
  position: relative;
}
.modal-header {
  border: none;
}
.modal .btn-close {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 30px;
  height: 30px;
  background: #111111;
  box-shadow: 0px 5px 1px #000000;
  border-radius: 7px;
}
.modal-body {
  padding: 0;
} 

.modal .row {
  padding: 0;
  margin: 0;
}
.modal .row>* {
  margin: 0;
}
.registration-form {
  padding: 50px 15px 15px;
}
form {
  border-top: 2px solid var(--clr-neutral-100);
  padding-top: 25px;
}
.registration-form input {
  width: 100%;
  background: #111111;
  color: var(--clr-neutral-100);
  font-weight: var(--fw-regular);
  padding: 20px;
  border: 1px solid #FFFFFF;
  border-radius: 15px;
  margin-bottom: 25px;
}
.modal .flex {
  justify-content: space-evenly;
  align-items: center;
}
.modal-dialog {
  margin: 0;
}
.modal p {
  margin-bottom: 0;
  white-space: nowrap;
  padding-left: 5px;
  padding-right: 5px;
}
.social-btn .btn {
  display: block;
  width: 100%;
  border-radius: 15px;
  margin-bottom: 20px;
  height: 71px;
}
.fb-btn {
  background-color: #1877F2;
  color: var(--clr-neutral-100);
}
.twitch-btn {
  background-color: #6440A5;
  color: var(--clr-neutral-100);
}
.google-btn {
  background-color: #E2E2E2;
  color: #121212;
  margin-top: 30px;
}
.google-btn:hover {
  color: #121212 !important;
}
.modal .hide {
  display: none;
}
.spacer img {
  width: 40%;
}
/****************************************************
********************* Main *************************/
main {
  background-color: #101010;
}

/* carousel */
.carousel-indicators [data-bs-target] {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #cdcdcd;
}
.carousel-indicators {
  bottom: -38px;
}
.carousel-indicators .active {
  background-color: var(--clr-primary-100);
}
.games-slider {
  margin-top: 15px;
}
.slide-item {
  padding: 10px;
}
.slick-arrow {
  top: -50px;
}
.slick-arrow::before {
  position: absolute;
  background-color: #1E1E1E;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  color: var(--clr-neutral-100);
  padding: 10px;
  right: 0;
}
.slick-next {
  right: 0;
}
.slick-prev {
  right: 50px;
  left: unset;
}
.slide-item {
  position: relative;
}
.games-slider .tag {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: var(--clr-neutral-100);
  color: #171515;
  padding: 2px 20px;
  border-radius: 15px;
}
.slick-dotted.slick-slider {
  margin-bottom: 0;
}

.live-win-btn {
  margin-bottom: 10px;
}
.live-win-btn,
.hide-tb {
  border-radius: 15px;
  min-width: 150px;
  min-height: 46px;
  margin-right: 10px;
}
.live-win-btn.active,
.hide-tb {
  background-color: #1e1e1e;
}
.live-wins tr:nth-child(even) {
  background-color: #1E1E1E;
}

.lg-table {
  min-width: 640px;
}
.hide-tb {
  display: block;
  margin-left: auto;
  color: var(--clr-neutral-300);
  font-size: var(--fs-320);
  font-weight: var(--fw-semi-bold);
  margin-bottom: 5px;
}
.table-container .hide {
  display: none;
}



/* Chat */
.chat {
  position: relative;
  background-color: #161616;
  padding: 50px 14px 0;
  height: 100%;
}

.chat p {
  margin-bottom: 0;
}
.chat-header {
  background-color: var(--clr-primary-100);
  box-shadow: 0px 4px 1px rgba(255, 0, 0, 0.25), inset 0px 0px 50px #FF4949;
  border-radius: 15px;
  padding: 14px;
}
.chat-header img {
  display: inline-block;
}
.chat-header .flex {
  justify-content: space-between;
  margin-bottom: 15px;
}
.lang .btn {
  background-color: #232323;
  box-shadow: 0px 4px 1px rgba(65, 65, 65, 0.5), inset 0px 0px 50px #595959;
  border-radius: 5px;
  min-width: 181px;
  border: none;
}
.lang .btn::after {
  margin-left: 50px;
}
.rulesBtn {
  background-color: #262626;
  border-radius: 5px;
  box-shadow: 0px 4px 1px rgba(65, 65, 65, 0.5), inset 0px 0px 50px #595959;
  min-height: 38px;
  border: none;
  min-width: 80px;
}
.green-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  background: linear-gradient(162.26deg, #18D842 12.12%, rgba(8, 88, 25, 0.87) 142.61%);
  border-radius: 50%;
}
.chat-body {
  background-color: #1c1c1c;
  padding: 14px;
  padding-bottom: 86px;
  margin-top: -10px;
  height: 100vh;
  overflow-y: auto;
}
.chat-details {
  background: #262626;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  padding: 10px;
  margin-bottom: 20px;
}
.chat-details:not(:first-of-type) {
  margin-top: 20px;
}
.user-logo {
  position: relative;
}
.chat-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #262626;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.25);
  padding: 20px 14px;
}
.chat-footer input[type="text"] {
  width: 100%;
  background: #434343;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25), inset 0px 1px 1px rgba(195, 185, 255, 0.1);
  border: none;
  outline: none;
  border-radius: 15px 5px;
  padding: 11px 14px;
  margin-bottom: 0;
  height: 46px;
  background-image: url('../imgs/send_icon.png');
  background-repeat: no-repeat;
  background-position: 98% center;
}
.chat-footer input::placeholder {
  color: var(--clr-neutral-200);
  font-size: var(--fs-200);
  font-weight: var(--fw-semi-bold);
}





/************************************************************************************
***************************** CRASH PAGE *******************************************
***************************************************************************************/
.crash-game .btn:hover {
  color: var(--clr-neutral-100);
}
.crash-game:first-of-type {
  margin-top: 20px;
}
.crash-game {
  background: #1F1F1F;
  box-shadow: inset 0px 0px 36px -12px rgba(255, 255, 255, 0.25);
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 20px;
}
.game-btn {
  width: 170px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 40px;
  padding: 7px;
  margin-bottom: 25px;
}
.game-btn .btn {
  border-radius: 40px;
  width: 75px;
}
.game-btn .btn.active {
  background-color: var(--clr-primary-100);
}
.bet-amount,
.cashout-input {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  padding: 10px 10px 10px 15px;
  margin-bottom: 25px;
}
.crash-game input {
  width: 100%;
  border: none;
  padding: 5px 5px 5px 10px;
  background-color: transparent;
  outline: none;
}
.bet-input::placeholder {
  color: var(--clr-neutral-100);
}
.bet-btn {
  background-color: var(--clr-primary-100);
  box-shadow: 0px 1.94974px 0px #450000, 0px 0px 14.623px rgba(255, 0, 0, 0.25), inset 0px 0px 14.623px #FF5252;
  border-radius: 7px;
  padding: 7px;
  margin-left: 2px;
  margin-right:  2px;
}
.bet-btn:hover {
  color: var(--clr-neutral-100);
}
.crash-game .cashout-input {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 15px 10px;
}
.join-btn {
  display: block;
  background-color: var(--clr-primary-100);
  box-shadow: inset 0px 0px 8px 1px rgba(255, 255, 255, 0.25);
  border-radius: 10.1579px;
  min-width: 188px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}
.players {
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--clr-neutral-100);
}
.players h3 {
  margin-bottom: 0;
}
.players img {
  margin-left: 5px;
}
.crash-game td {
  text-align: left;
}
.crash-game tr:nth-child(even) {
  background-color: #141414;
}.crash-game td {
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
  height: 65px;
}






/*************************************************************************************************
************************** Media Queries *******************************************************
*************************************************************************************************/
/* small screen devices */
@media screen and (min-width: 577px) {

}

/* medium screen devices */
@media screen and (min-width: 768px) {
  /* Canvas Menu */
  .canvas-menu {
    width: 50%;
  }
}
/* Large screen devices */
@media screen and (min-width: 992px) {
  /* Register Modal */
  .modal .btn-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 63px;
    height: 63px;
    border-radius: 15px;
  }
  .modal .hide {
    display: block;
  }
  .modal > .flex {
    height: 100%;
  }


  /* Carousel */
  .slick-arrow {
    top: -40px;
  }


  /* Hide Table Button on small and medium devices */
  .hide-tb {
    display: none;
  }
}

/* Extra large screen devices */
@media screen and (min-width: 1200px) {
  /* Utility Classes */
  .container {
    max-width: 1920px;
    padding-left: 50px;
    padding-right: 14px;
  }

  /* header */
    .left-header,
    .right-header,
    .header-divider {
    display: flex;
  }
  .canvasOpen {
    display: none;
  }
  header > .container {
    justify-content: space-between;
    min-height: 81px;
    padding-left: 30px;
  }

  /* Registration modal */
  .registration-form {
    padding: 50px;
  }
  .modal-dialog {
    width: 1200px;
    max-width: 1920px;
  }
}