<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RBXACE</title>

    <!-- Poppins Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Boostsrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="fs-320 fw-medium">
        <div class="container flex">
            <!-- left header -->
            <div class="logo">
                <img src="imgs/logo.png" alt="">
            </div>
            <div class="left-header flex">
                <nav>
                    <ul class="flex nav-menu">
                        <li class="nav-item"><a class="text-neutral-200" href="#">Home</a></li>
                        <li class="nav-item"><a class="text-neutral-200" href="#">Affliates</a></li>
                        <li class="nav-item"><a class="text-neutral-200" href="#">Events</a></li>
                        <li class="nav-item"><a class="text-neutral-200" href="#">Marketplace</a></li>
                        <li class="nav-item"><a class="text-neutral-200" href="#">Free Drops</a></li>
                    </ul>
                </nav>
                <div class="rbx-games flex">
                    <div class="coinflip flex">
                        <div>
                            <img src="imgs/coinflippicon.png" alt="">
                        </div>
                        <a class="text-neutral-200" href="#">Coinflip</a>
                    </div>
                    <div class="crates flex">
                        <div>
                            <img src="imgs/crates.png" alt="">
                        </div>
                        <a class="text-neutral-200" href="#">Crates</a>
                    </div>
                    <div class="jackpot flex">
                        <div>
                            <img src="imgs/jackpot.png" alt="">
                        </div>
                        <a class="text-neutral-200" href="#">Jackpot</a>
                    </div>
                    <div class="blackjack flex">
                        <div>
                            <img src="imgs/blackjack.png" alt="">
                        </div>
                        <div class="dropdown">
                            <div class="btn dropdown-toggle text-neutral-200" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Blackjack
                        </div>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item text-neutral-200" href="#">Action</a></li>
                                <li><a class="dropdown-item text-neutral-200" href="#">Another action</a></li>
                                <li><a class="dropdown-item text-neutral-200" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <img class="header-divider" src="imgs/vr.png" alt="|">
            <!-- Right Header -->
            <div class="right-header flex text-neutral-100">
                <div class="wallet flex">
                    <div class="dropdown">
                        <button class="btn dropdown-toggle text-neutral-100" type="button" id="walletBtn"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            $715.23
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="walletBtn">
                            <li><a class="dropdown-item text-neutral-200" href="#">Action</a></li>
                            <li><a class="dropdown-item text-neutral-200" href="#">Another action</a></li>
                            <li><a class="dropdown-item text-neutral-200" href="#">Something else here</a></li>
                        </ul>
                    </div>
                    <div class="btn wallet-text text-neutral-100">Wallet</div>
                </div>
                <div class="cart">
                    <img src="imgs/cart.png" alt="">
                </div>
                <div class="account flex">
                    <div class="dp">
                        <img src="imgs/dp.png" alt="">
                        <div class="black-box fs-100">IG</div>
                    </div>
                    <div class="profile">
                        <div class="dropdown">
                            <div class="btn dropdown-toggle text-neutral-100 fs-100" type="button" id="accountBtn"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                My Account
                            </div>
                            <ul class="dropdown-menu" aria-labelledby="accountBtn">
                                <li><a class="dropdown-item text-neutral-200" href="#">Action</a></li>
                                <li><a class="dropdown-item text-neutral-200" href="#">Another action</a></li>
                                <li><a class="dropdown-item text-neutral-200" href="#">Something else here</a></li>
                            </ul>
                        </div>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu -->
            <img src="imgs/nav.png" alt="" class="canvasOpen">

            <!-- Canvas Menu -->
            <div class="canvas-menu hide">
                <div class="row align-center">
                    <div class="col-6">
                            <div class="logo-area">
                                <a href="#"><img src="imgs/logo.png" alt=""></a> 
                            </div>
                    </div>
                    <div class="col-6">
                        <div class="canvas-close text-right">
                            <a href="#">
                                <i class="fa fa-close"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="main-menu">
                            <ul>
                                <li class="nav-item"><a class="text-neutral-200" href="#">Home</a></li>
                                <li class="nav-item"><a class="text-neutral-200" href="#">Affliates</a></li>
                                <li class="nav-item"><a class="text-neutral-200" href="#">Events</a></li>
                                <li class="nav-item"><a class="text-neutral-200" href="#">Marketplace</a></li>
                                <li class="nav-item"><a class="text-neutral-200" href="#">Free Drops</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="rbx-games">
                            <div class="coinflip flex">
                                <div>
                                    <img src="imgs/coinflippicon.png" alt="">
                                </div>
                                <a class="text-neutral-200" href="#">Coinflip</a>
                            </div>
                            <div class="crates flex">
                                <div>
                                    <img src="imgs/crates.png" alt="">
                                </div>
                                <a class="text-neutral-200" href="#">Crates</a>
                            </div>
                            <div class="jackpot flex">
                                <div>
                                    <img src="imgs/jackpot.png" alt="">
                                </div>
                                <a class="text-neutral-200" href="#">Jackpot</a>
                            </div>
                            <div class="blackjack flex">
                                <div>
                                    <img src="imgs/blackjack.png" alt="">
                                </div>
                                <div class="dropdown">
                                    <div class="btn dropdown-toggle text-neutral-200" type="button" id="dropdownMenuButton1"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Blackjack
                                    </div>
                                    <ul class="dropdown-menu fs-320" aria-labelledby="dropdownMenuButton1">
                                        <li>
                                            <a class="dropdown-item text-neutral-200" href="#"><img src="imgs/crash-header.png"
                                                    alt=""> Crash</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item text-neutral-200" href="#"><img src="imgs/plinko-header.png"
                                                    alt=""> Plinko</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item text-neutral-200" href="#"><img
                                                    src="imgs/roulette-header.png" alt=""> Roulette</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item text-neutral-200" href="#"><img src="imgs/mines-header.png"
                                                    alt=""> Mines</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item text-neutral-200" href="#"><img src="imgs/slots-header.png"
                                                    alt=""> Slots</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item text-neutral-200" href="#"><img
                                                    src="imgs/gameshows-header.png" alt=""> Gameshows</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="account flex">
                            <div class="dp">
                                <img src="imgs/dp.png" alt="">
                                <div class="black-box fs-100">IG</div>
                            </div>
                            <div class="profile">
                                <div class="dropdown">
                                    <div class="btn dropdown-toggle text-neutral-100 fs-100" type="button" id="accountBtn"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        My Account
                                    </div>
                                    <ul class="dropdown-menu" aria-labelledby="accountBtn">
                                        <li><a class="dropdown-item text-neutral-200" href="#">Action</a></li>
                                        <li><a class="dropdown-item text-neutral-200" href="#">Another action</a></li>
                                        <li><a class="dropdown-item text-neutral-200" href="#">Something else here</a></li>
                                    </ul>
                                </div>
                                <div class="progress" style="height: 5px;">
                                    <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-xl-9">
                    <section class="crash">
                        <div class="flex">
                            <img src="imgs/crash.png" alt="">
                            <h1 class="fs-500 fw-bold text-neutral-100">CRASH</h1>
                        </div>
                        
                        <div class="row">
                            <div class="col-12 col-lg-5">
                                <div class="crash-game text-neutral-100">
                                    <div class="game-btn">
                                        <button class="btn red-btn text-neutral-100 fs-200 fw-semi-bold active">Manual</button>
                                        <button class="btn black-btn text-neutral-100 fs-200 fw-semi-bold">Auto</button>
                                    </div>
                                    <p class="fs-200 fw-semi-bold text-neutral-100">Bet amount</p>
                                    <div class="bet-amount flex">
                                        <img src="imgs/coin.png" alt="">
                                        <input type="number" name="" id="" placeholder="10" class="bet-input text-neutral-100 fs-320 fw-semi-bold">
                                        <button class="btn bet-btn text-neutral-100 fw-bold fs-100">1/2</button>
                                        <button class="btn bet-btn text-neutral-100 fw-bold fs-100">2x</button>
                                        <button class="btn bet-btn text-neutral-100 fw-bold fs-100">MAX</button>
                                    </div>

                                    <p class="fs-200 fw-semi-bold text-neutral-100">Auto cashout (multiplier)
                                    </p>
                                    <input type="text" class="cashout-input text-neutral-100 fs-320 fw-semi-bold">

                                    <button class="btn join-btn text-neutral-100 fs-320 fw-semi-bold">Join next game</button>
                                </div>
                                <div class="crash-game text-neutral-100">
                                    <div class="flex players">
                                        <h3 class="fs-400 fw-semi-bold">3 Players</h3>
                                        <div class="flex">
                                            <h3 class="fs-400 fw-semi-bold">109</h3>
                                            <img src="imgs/coin.png" alt=""> 
                                        </div>
                                    </div>
                                    <div class="table-container">
                                        <table>
                                            <tr>
                                                <td>
                                                    <img src="imgs/dp.png" alt="">
                                                    <span class="fs-320 fw-regular">fasoconsum3r</span>
                                                </td>
                                                <td>
                                                    <img src="imgs/coin.png" alt="">
                                                    <span class="fs-320 fw-bold">5</span>
                                                </td>
                                                <td class="text-primary-200 fs-320 fw-bold">1.6x</td>
                                                <td class="text-primary-200 fs-320 fw-bold">R$ 8</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="imgs/dp.png" alt="">
                                                    <span class="fs-320 fw-regular">fasoconsum3r</span>
                                                </td>
                                                <td>
                                                    <img src="imgs/coin.png" alt="">
                                                    <span class="fs-320 fw-bold">5</span>
                                                </td>
                                                <td class="text-primary-200 fs-320 fw-bold">1.6x</td>
                                                <td class="text-primary-200 fs-320 fw-bold">R$ 8</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="imgs/dp.png" alt="">
                                                    <span class="fs-320 fw-regular">fasoconsum3r</span>
                                                </td>
                                                <td>
                                                    <img src="imgs/coin.png" alt="">
                                                    <span class="fs-320 fw-bold">5</span>
                                                </td>
                                                <td class="text-primary-200 fs-320 fw-bold">1.6x</td>
                                                <td class="text-primary-200 fs-320 fw-bold">R$ 8</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-7">
                                <img src="imgs/img_placeholder.png" alt="">
                            </div>
                        </div> 
                    </section>
                </div>

                <!-- Chat -->
                <div class="col-xl-3">
                    <div class="chat">
                        <div class="chat-header fs-320 fw-medium text-neutral-100">
                            <div class="flex">
                                <div class="dropdown lang">
                                    <div class="btn dropdown-toggle text-neutral-100" type="button" id="langBtn"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <img src="imgs/uk_flag.png" alt="">
                                        English
                                    </div>
                                    <ul class="dropdown-menu" aria-labelledby="langBtn">
                                        <li>
                                            <a class="dropdown-item text-neutral-200" href="#"><img src="imgs/uk_flag.png" alt="">
                                            English</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item text-neutral-200" href="#"><img src="imgs/uk_flag.png" alt="">
                                                English</a>
                                            </li>
                                        <li>
                                            <a class="dropdown-item text-neutral-200" href="#"><img src="imgs/uk_flag.png" alt="">
                                                English</a>
                                        </li>
                                    </ul>
                                </div>
    
                                <button class="btn rulesBtn fs-320 fw-medium text-neutral-100">Rules</button>
                            </div>
                            <div class="flex">
                                <div class="social-media">
                                    <a href=""><img src="imgs/twitch2.png" alt=""></a>
                                    <a href=""><img src="imgs/twitter.png" alt=""></a>
                                    <a href=""><img src="imgs/youtube.png" alt=""></a>
                                </div>
                                <div class="online-details">
                                    <span class="green-dot"></span>
                                    <span class="text-neutral-100 fs-200 fw-regular">406 Online</span>
                                </div>
                            </div>
                        </div>
                        <div class="chat-body">
                            <div class="chat-details flex">
                                <div class="user-logo">
                                    <img src="imgs/dp.png" alt="">
                                    <div class="black-box fs-100">IG</div>
                                </div>
                                <div>
                                    <p class="user text-neutral-400 fs-100 fw-semi-bold">NandanlyTrades</p>
                                    <p class="user text-neutral-100 fs-120 fw-bold">Hello, this is the chat UI of RBXACE! <br>
                                        Actual site coming out very soon :)
                                    </p>
                                </div>
                            </div>
                            <div class="chat-details flex">
                                <div class="user-logo">
                                    <img src="imgs/dp.png" alt="">
                                    <div class="black-box fs-100">IG</div>
                                </div>
                                <div>
                                    <p class="user text-neutral-400 fs-100 fw-semi-bold">NandanlyTrades</p>
                                    <p class="user text-neutral-100 fs-120 fw-bold">Hello, this is the chat UI of RBXACE! <br>
                                        Actual site coming out very soon :)
                                    </p>
                                </div>
                            </div>
                            <div class="chat-details flex">
                                <div class="user-logo">
                                    <img src="imgs/dp.png" alt="">
                                    <div class="black-box fs-100">IG</div>
                                </div>
                                <div>
                                    <p class="user text-neutral-400 fs-100 fw-semi-bold">NandanlyTrades</p>
                                    <p class="user text-neutral-100 fs-120 fw-bold">Hello, this is the chat UI of RBXACE! <br>
                                        Actual site coming out very soon :)
                                    </p>
                                </div>
                            </div>
                            <div class="chat-details flex">
                                <div class="user-logo">
                                    <img src="imgs/dp.png" alt="">
                                    <div class="black-box fs-100">IG</div>
                                </div>
                                <div>
                                    <p class="user text-neutral-400 fs-100 fw-semi-bold">NandanlyTrades</p>
                                    <p class="user text-neutral-100 fs-120 fw-bold">Hello, this is the chat UI of RBXACE! <br>
                                        Actual site coming out very soon :)
                                    </p>
                                </div>
                            </div>
                            <div class="chat-details flex">
                                <div class="user-logo">
                                    <img src="imgs/dp.png" alt="">
                                    <div class="black-box fs-100">IG</div>
                                </div>
                                <div>
                                    <p class="user text-neutral-400 fs-100 fw-semi-bold">NandanlyTrades</p>
                                    <p class="user text-neutral-100 fs-120 fw-bold">Hello, this is the chat UI of RBXACE! <br>
                                        Actual site coming out very soon :)
                                    </p>
                                </div>
                            </div>
                            <div class="chat-details flex">
                                <div class="user-logo">
                                    <img src="imgs/dp.png" alt="">
                                    <div class="black-box fs-100">IG</div>
                                </div>
                                <div>
                                    <p class="user text-neutral-400 fs-100 fw-semi-bold">NandanlyTrades</p>
                                    <p class="user text-neutral-100 fs-120 fw-bold">Hello, this is the chat UI of RBXACE! <br>
                                        Actual site coming out very soon :)
                                    </p>
                                </div>
                            </div>
                            <div class="chat-details flex">
                                <div class="user-logo">
                                    <img src="imgs/dp.png" alt="">
                                    <div class="black-box fs-100">IG</div>
                                </div>
                                <div>
                                    <p class="user text-neutral-400 fs-100 fw-semi-bold">NandanlyTrades</p>
                                    <p class="user text-neutral-100 fs-120 fw-bold">Hello, this is the chat UI of RBXACE! <br>
                                        Actual site coming out very soon :)
                                    </p>
                                </div>
                            </div>
                            <div class="chat-details flex">
                                <div class="user-logo">
                                    <img src="imgs/dp.png" alt="">
                                    <div class="black-box fs-100">IG</div>
                                </div>
                                <div>
                                    <p class="user text-neutral-400 fs-100 fw-semi-bold">NandanlyTrades</p>
                                    <p class="user text-neutral-100 fs-120 fw-bold">Hello, this is the chat UI of RBXACE! <br>
                                        Actual site coming out very soon :)
                                    </p>
                                </div>
                            </div>
                            <div class="chat-details flex">
                                <div class="user-logo">
                                    <img src="imgs/dp.png" alt="">
                                    <div class="black-box fs-100">IG</div>
                                </div>
                                <div>
                                    <p class="user text-neutral-400 fs-100 fw-semi-bold">NandanlyTrades</p>
                                    <p class="user text-neutral-100 fs-120 fw-bold">Hello, this is the chat UI of RBXACE! <br>
                                        Actual site coming out very soon :)
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="chat-footer">
                            <input class="fs-200 fw-regular text-neutral-200" type="text" name="message" id="message" placeholder="Type your message..">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
      <!-- Boostrap JS File -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Slick slider JS files -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>