<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RBXACE</title>

    <!-- Poppins Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Boostsrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="fs-320 fw-medium">
        <div class="container flex">
            <!-- left header -->
            <div class="logo">
                <img src="imgs/logo.png" alt="">
            </div>
            <div class="left-header flex">
                <nav>
                    <ul class="flex nav-menu">
                        <li class="nav-item"><a class="text-neutral-200" href="#">Home</a></li>
                        <li class="nav-item"><a class="text-neutral-200" href="#">Affliates</a></li>
                        <li class="nav-item"><a class="text-neutral-200" href="#">Events</a></li>
                        <li class="nav-item"><a class="text-neutral-200" href="#">Marketplace</a></li>
                        <li class="nav-item"><a class="text-neutral-200" href="#">Free Drops</a></li>
                    </ul>
                </nav>
                <div class="rbx-games flex">
                    <div class="coinflip flex">
                        <div>
                            <img src="imgs/coinflippicon.png" alt="">
                        </div>
                        <a class="text-neutral-200" href="#">Coinflip</a>
                    </div>
                    <div class="crates flex">
                        <div>
                            <img src="imgs/crates.png" alt="">
                        </div>
                        <a class="text-neutral-200" href="#">Crates</a>
                    </div>
                    <div class="jackpot flex">
                        <div>
                            <img src="imgs/jackpot.png" alt="">
                        </div>
                        <a class="text-neutral-200" href="#">Jackpot</a>
                    </div>
                    <div class="blackjack flex">
                        <div>
                            <img src="imgs/blackjack.png" alt="">
                        </div>
                        <div class="dropdown">
                            <div class="btn dropdown-toggle text-neutral-200" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Blackjack
                        </div>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item text-neutral-200" href="#">Action</a></li>
                                <li><a class="dropdown-item text-neutral-200" href="#">Another action</a></li>
                                <li><a class="dropdown-item text-neutral-200" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <img class="header-divider" src="imgs/vr.png" alt="|">
            <!-- Right Header -->
            <div class="right-header flex text-neutral-100">
                <div class="wallet flex">
                    <div class="dropdown">
                        <button class="btn dropdown-toggle text-neutral-100" type="button" id="walletBtn"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            $715.23
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="walletBtn">
                            <li><a class="dropdown-item text-neutral-200" href="#">Action</a></li>
                            <li><a class="dropdown-item text-neutral-200" href="#">Another action</a></li>
                            <li><a class="dropdown-item text-neutral-200" href="#">Something else here</a></li>
                        </ul>
                    </div>
                    <div class="btn wallet-text text-neutral-100">Wallet</div>
                </div>
                <div class="cart">
                    <img src="imgs/cart.png" alt="">
                </div>
                <div class="account flex">
                    <div class="dp">
                        <img src="imgs/dp.png" alt="">
                        <div class="black-box fs-100">IG</div>
                    </div>
                    <div class="profile">
                        <div class="dropdown">
                            <div class="btn dropdown-toggle text-neutral-100 fs-100" type="button" id="accountBtn"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                My Account
                            </div>
                            <ul class="dropdown-menu" aria-labelledby="accountBtn">
                                <li><a class="dropdown-item text-neutral-200" href="#">Action</a></li>
                                <li><a class="dropdown-item text-neutral-200" href="#">Another action</a></li>
                                <li><a class="dropdown-item text-neutral-200" href="#">Something else here</a></li>
                            </ul>
                        </div>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu -->
            <img src="imgs/nav.png" alt="" class="canvasOpen">

            <!-- Canvas Menu -->
            <div class="canvas-menu hide">
                <div class="row align-center">
                    <div class="col-6">
                            <div class="logo-area">
                                <a href="#"><img src="imgs/logo.png" alt=""></a> 
                            </div>
                    </div>
                    <div class="col-6">
                        <div class="canvas-close text-right">
                            <a href="#">
                                <i class="fa fa-close"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="main-menu">
                            <ul>
                                <li class="nav-item"><a class="text-neutral-200" href="#">Home</a></li>
                                <li class="nav-item"><a class="text-neutral-200" href="#">Affliates</a></li>
                                <li class="nav-item"><a class="text-neutral-200" href="#">Events</a></li>
                                <li class="nav-item"><a class="text-neutral-200" href="#">Marketplace</a></li>
                                <li class="nav-item"><a class="text-neutral-200" href="#">Free Drops</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="rbx-games">
                            <div class="coinflip flex">
                                <div>
                                    <img src="imgs/coinflippicon.png" alt="">
                                </div>
                                <a class="text-neutral-200" href="#">Coinflip</a>
                            </div>
                            <div class="crates flex">
                                <div>
                                    <img src="imgs/crates.png" alt="">
                                </div>
                                <a class="text-neutral-200" href="#">Crates</a>
                            </div>
                            <div class="jackpot flex">
                                <div>
                                    <img src="imgs/jackpot.png" alt="">
                                </div>
                                <a class="text-neutral-200" href="#">Jackpot</a>
                            </div>
                            <div class="blackjack flex">
                                <div>
                                    <img src="imgs/blackjack.png" alt="">
                                </div>
                                <div class="dropdown">
                                    <div class="btn dropdown-toggle text-neutral-200" type="button" id="dropdownMenuButton1"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Blackjack
                                    </div>
                                    <ul class="dropdown-menu fs-320" aria-labelledby="dropdownMenuButton1">
                                        <li>
                                            <a class="dropdown-item text-neutral-200" href="#"><img src="imgs/crash-header.png"
                                                    alt=""> Crash</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item text-neutral-200" href="#"><img src="imgs/plinko-header.png"
                                                    alt=""> Plinko</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item text-neutral-200" href="#"><img
                                                    src="imgs/roulette-header.png" alt=""> Roulette</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item text-neutral-200" href="#"><img src="imgs/mines-header.png"
                                                    alt=""> Mines</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item text-neutral-200" href="#"><img src="imgs/slots-header.png"
                                                    alt=""> Slots</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item text-neutral-200" href="#"><img
                                                    src="imgs/gameshows-header.png" alt=""> Gameshows</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="account flex">
                            <div class="dp">
                                <img src="imgs/dp.png" alt="">
                                <div class="black-box fs-100">IG</div>
                            </div>
                            <div class="profile">
                                <div class="dropdown">
                                    <div class="btn dropdown-toggle text-neutral-100 fs-100" type="button" id="accountBtn"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        My Account
                                    </div>
                                    <ul class="dropdown-menu" aria-labelledby="accountBtn">
                                        <li><a class="dropdown-item text-neutral-200" href="#">Action</a></li>
                                        <li><a class="dropdown-item text-neutral-200" href="#">Another action</a></li>
                                        <li><a class="dropdown-item text-neutral-200" href="#">Something else here</a></li>
                                    </ul>
                                </div>
                                <div class="progress" style="height: 5px;">
                                    <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-9">
                    <section>
                        <!-- Carousel -->
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="imgs/hero.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="imgs/hero.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="imgs/hero.png" class="d-block w-100" alt="...">
                        </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    </section>

                    <section class="slider">
                        <!-- Slide -->
                    <h1 class="fs-400 fw-bold text-neutral-100">RBXAce Originals!</h1>
                    <div class="games-slider">
                        <div class="slide-item">
                            <img src="imgs/conflip_slide.png" alt="">
                            <span class="tag fs-300 text-neutral-100">HOT!</span>
                        </div>
                        <div class="slide-item">
                            <img src="imgs/crates_slide.png" alt="">
                            <span class="tag fs-300 text-neutral-100">NEW!</span>
                        </div>
                        <div class="slide-item"><img src="imgs/jackpot_slide.png" alt=""></div>
                        <div class="slide-item">
                            <img src="imgs/blackjack_slide.png" alt="">
                            <span class="tag fs-300 text-neutral-100">HOT!</span>
                        </div>
                        <div class="slide-item"><img src="imgs/crash_slide.png" alt=""></div>
                        <div class="slide-item"><img src="imgs/conflip_slide.png" alt=""></div>
                        <div class="slide-item">
                            <img src="imgs/crates_slide.png" alt="">
                            <span class="tag fs-300 text-neutral-100">HOT!</span>
                        </div>
                        <div class="slide-item"><img src="imgs/jackpot_slide.png" alt=""></div>
                        <div class="slide-item">
                            <img src="imgs/blackjack_slide.png" alt="">
                            <span class="tag fs-300 text-neutral-100">HOT!</span>
                        </div>
                        <div class="slide-item"><img src="imgs/crash_slide.png" alt=""></div>
                    </div>
                    </section>

                    <section class="live-wins text-neutral-150 fs-320 fw-regular">
                        <h1 class="fs-400 fw-bold text-neutral-100">Live Wins</h1>
                        <div>
                            <button class="btn live-win-btn text-neutral-300 fs-320 fw-semi-bold active">All Bets</button>
                            <button class="btn live-win-btn text-neutral-300 fs-320 fw-semi-bold">High Payouts</button>
                            <button class="btn live-win-btn text-neutral-300 fs-320 fw-semi-bold">Lucky Wins</button>
                        </div>
                        <div class="table-container">
                            <button class="btn hide-tb">Hide Table</button>
                            <table class="lg-table">
                                <tr>
                                <th class="fw-light text-neutral-100 fs-200">Game</th>
                                <th class="fw-light text-neutral-100 fs-200">Username</th>
                                <th class="fw-light text-neutral-100 fs-200">Time</th>
                                <th class="fw-light text-neutral-100 fs-200">Bet</th>
                                <th class="fw-light text-neutral-100 fs-200">Multiplier</th>
                                <th class="fw-light text-neutral-100 fs-200">Payout</th>
                                <th class="fw-light text-neutral-100 fs-200">Currency</th>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="imgs/coinflip.png" alt="">
                                        <span>Coinflip</span>
                                    </td>
                                    <td>
                                        <img src="imgs/dp.png" alt="">
                                        <span>NandomlyTrades</span>
                                    </td>
                                    <td>14:58</td>
                                    <td>$458</td>
                                    <td>2x</td>
                                    <td>$916</td>
                                    <td>USD</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="imgs/coinflip.png" alt="">
                                        <span>Coinflip</span>
                                    </td>
                                    <td>
                                        <img src="imgs/dp.png" alt="">
                                        <span>NandomlyTrades</span>
                                    </td>
                                    <td>14:57</td>
                                    <td>R$ 59,231</td>
                                    <td>2x</td>
                                    <td>R$ 118,462</td>
                                    <td>ROBUX</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="imgs/coinflip.png" alt="">
                                        <span>Coinflip</span>
                                    </td>
                                    <td>
                                        <img src="imgs/dp.png" alt="">
                                        <span>NandomlyTrades</span>
                                    </td>
                                    <td>14:55</td>
                                    <td>R$ 485,124</td>
                                    <td>2x</td>
                                    <td>$970,248</td>
                                    <td>LIMITEDS</td>
                                </tr>
                            </table>
                        </div>
                    </section>
                    
                </div>
                <div class="col-12 col-xl-3">
                    <div class="chat">
                        <div class="chat-header fs-320 fw-medium text-neutral-100">
                            <div class="flex">
                                <div class="dropdown lang">
                                    <div class="btn dropdown-toggle text-neutral-100" type="button" id="langBtn"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <img src="imgs/uk_flag.png" alt="">
                                        English
                                    </div>
                                    <ul class="dropdown-menu" aria-labelledby="langBtn">
                                        <li>
                                            <a class="dropdown-item text-neutral-200" href="#"><img src="imgs/uk_flag.png" alt="">
                                            English</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item text-neutral-200" href="#"><img src="imgs/uk_flag.png" alt="">
                                                English</a>
                                            </li>
                                        <li>
                                            <a class="dropdown-item text-neutral-200" href="#"><img src="imgs/uk_flag.png" alt="">
                                                English</a>
                                        </li>
                                    </ul>
                                </div>
    
                                <button class="btn rulesBtn fs-320 fw-medium text-neutral-100">Rules</button>
                            </div>
                            <div class="flex">
                                <div class="social-media">
                                    <a href=""><img src="imgs/twitch2.png" alt=""></a>
                                    <a href=""><img src="imgs/twitter.png" alt=""></a>
                                    <a href=""><img src="imgs/youtube.png" alt=""></a>
                                </div>
                                <div class="online-details">
                                    <span class="green-dot"></span>
                                    <span class="text-neutral-100 fs-200 fw-regular">406 Online</span>
                                </div>
                            </div>
                        </div>
                        <div class="chat-body">
                            <div class="chat-details flex">
                                <div class="user-logo">
                                    <img src="imgs/dp.png" alt="">
                                    <div class="black-box fs-100">IG</div>
                                </div>
                                <div>
                                    <p class="user text-neutral-400 fs-100 fw-semi-bold">NandanlyTrades</p>
                                    <p class="user text-neutral-100 fs-120 fw-bold">Hello, this is the chat UI of RBXACE! <br>
                                        Actual site coming out very soon :)
                                    </p>
                                </div>
                            </div>
                            <div class="chat-details flex">
                                <div class="user-logo">
                                    <img src="imgs/dp.png" alt="">
                                    <div class="black-box fs-100">IG</div>
                                </div>
                                <div>
                                    <p class="user text-neutral-400 fs-100 fw-semi-bold">NandanlyTrades</p>
                                    <p class="user text-neutral-100 fs-120 fw-bold">Hello, this is the chat UI of RBXACE! <br>
                                        Actual site coming out very soon :)
                                    </p>
                                </div>
                            </div>
                            <div class="chat-details flex">
                                <div class="user-logo">
                                    <img src="imgs/dp.png" alt="">
                                    <div class="black-box fs-100">IG</div>
                                </div>
                                <div>
                                    <p class="user text-neutral-400 fs-100 fw-semi-bold">NandanlyTrades</p>
                                    <p class="user text-neutral-100 fs-120 fw-bold">Hello, this is the chat UI of RBXACE! <br>
                                        Actual site coming out very soon :)
                                    </p>
                                </div>
                            </div>
                            <div class="chat-details flex">
                                <div class="user-logo">
                                    <img src="imgs/dp.png" alt="">
                                    <div class="black-box fs-100">IG</div>
                                </div>
                                <div>
                                    <p class="user text-neutral-400 fs-100 fw-semi-bold">NandanlyTrades</p>
                                    <p class="user text-neutral-100 fs-120 fw-bold">Hello, this is the chat UI of RBXACE! <br>
                                        Actual site coming out very soon :)
                                    </p>
                                </div>
                            </div>
                            <div class="chat-details flex">
                                <div class="user-logo">
                                    <img src="imgs/dp.png" alt="">
                                    <div class="black-box fs-100">IG</div>
                                </div>
                                <div>
                                    <p class="user text-neutral-400 fs-100 fw-semi-bold">NandanlyTrades</p>
                                    <p class="user text-neutral-100 fs-120 fw-bold">Hello, this is the chat UI of RBXACE! <br>
                                        Actual site coming out very soon :)
                                    </p>
                                </div>
                            </div>
                            <div class="chat-details flex">
                                <div class="user-logo">
                                    <img src="imgs/dp.png" alt="">
                                    <div class="black-box fs-100">IG</div>
                                </div>
                                <div>
                                    <p class="user text-neutral-400 fs-100 fw-semi-bold">NandanlyTrades</p>
                                    <p class="user text-neutral-100 fs-120 fw-bold">Hello, this is the chat UI of RBXACE! <br>
                                        Actual site coming out very soon :)
                                    </p>
                                </div>
                            </div>
                            <div class="chat-details flex">
                                <div class="user-logo">
                                    <img src="imgs/dp.png" alt="">
                                    <div class="black-box fs-100">IG</div>
                                </div>
                                <div>
                                    <p class="user text-neutral-400 fs-100 fw-semi-bold">NandanlyTrades</p>
                                    <p class="user text-neutral-100 fs-120 fw-bold">Hello, this is the chat UI of RBXACE! <br>
                                        Actual site coming out very soon :)
                                    </p>
                                </div>
                            </div>
                            <div class="chat-details flex">
                                <div class="user-logo">
                                    <img src="imgs/dp.png" alt="">
                                    <div class="black-box fs-100">IG</div>
                                </div>
                                <div>
                                    <p class="user text-neutral-400 fs-100 fw-semi-bold">NandanlyTrades</p>
                                    <p class="user text-neutral-100 fs-120 fw-bold">Hello, this is the chat UI of RBXACE! <br>
                                        Actual site coming out very soon :)
                                    </p>
                                </div>
                            </div>
                            <div class="chat-details flex">
                                <div class="user-logo">
                                    <img src="imgs/dp.png" alt="">
                                    <div class="black-box fs-100">IG</div>
                                </div>
                                <div>
                                    <p class="user text-neutral-400 fs-100 fw-semi-bold">NandanlyTrades</p>
                                    <p class="user text-neutral-100 fs-120 fw-bold">Hello, this is the chat UI of RBXACE! <br>
                                        Actual site coming out very soon :)
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="chat-footer">
                            <input class="fs-200 fw-regular text-neutral-200" type="text" name="message" id="message" placeholder="Type your message..">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
      <!-- Boostrap JS File -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Slick slider JS files -->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-3.3.2.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
      <script src="js/scripts.js"></script>
</body>

</html>